<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>신고통합 모의훈련 시스템</title>
    <link href="../css/incon_reset.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR" rel="stylesheet">
</head>
<body>
    <style>
        body {font-family: 'Noto Sans KR', sans-serif;}
        header { width: 100%; background:#282c37; box-sizing: border-box;}
        header h1 { color: #fff; font-size: 20px; font-weight: bold; }
        section { width: 1200px; margin: 40px auto;}
        section table {width:100%; border-collapse:collapse;border-spacing:0;border-color:#ccc;}
        section table th {font-family:'Noto Sans KR', sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;border-top-width:1px;border-bottom-width:1px;border-color:#ccc;color:#333;background-color:#fff;}
        section table td {font-family:'Noto Sans KR', sans-serif; font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;border-top-width:1px;border-bottom-width:1px;border-color:#ccc;color:#333;background-color:#f0f0f0;}



    </style>
    
    <header><h1>신고통합 모의훈련 시스템</h1></header>

    <section>
        <table>
        <tr>
            <th>No</th>
            <th>1depth</th>
            <th>2depth</th>
            <th>3depth</th>
            <th>HTML</th>
            <th>상태</th>
            <th>비고</th>
        </tr>
        <tr>
            <td>1</td>
            <td>로그인</td>
            <td></td>
            <td></td>
            <td><a href="login.html">login.html</a></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>2</td>
            <td>메인화면</td>
            <td></td>
            <td></td>
            <td><a href="main.html">main.html</a></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>3</td>
            <td>모의훈련</td>
            <td>시나리오</td>
            <td></td>
            <td><a href="training.html">training.html</a></td>
            <td></td>
            <td></td>
        </tr>
        </table>
    </section>
</body>
</html>